1404385061704	Delete resource 'appcompat_v7'
1404385065300	Delete resource 'MyFirstApp'
1404398904668	Delete resource 'HelloAndroid'
1404398909092	Delete resource 'appcompat_v7'
1404399002120	Delete resource 'HelloAndroid'
1404399128176	Delete resource 'MyFirstApp'
1404409422302	Delete resource 'HelloWorld'
1404409424735	Delete resource 'appcompat_v7'
1404588572031	Delete resource 'ExpressionsSequencer'
1404588717084	Delete resource 'ExpressionsSequencerEclipse/src/ExpressionsSequencerEclipse.cpp'
